{% extends 'base.html' %}

{% block title %}Add Expense{% endblock %}

{% block content %}
<div class="form-box">
  <h2>Add Expense</h2>

  {% if messages %}
  {% for message in messages %}
  <p style="color:red;">{{ message }}</p>
  {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <label>Category</label>
    <select name="category" required>
      <option value="">-- Select Category --</option>
      <option value="Food">Food</option>
      <option value="Travel">Travel</option>
      <option value="Shopping">Shopping</option>
      <option value="Rent">Rent</option>
      <option value="Others">Others</option>
    </select>

    <label>Amount</label>
    <input type="number" step="0.01" name="amount" required>

    <label>Description</label>
    <textarea name="description"></textarea>

    <button type="submit">Add Expense</button>
  </form>

  <a class="back-link" href="{% url 'dashboard' %}">⬅ Back to Dashboard</a>
</div>
{% endblock %}