{% extends 'base.html' %}

{% block title %}Edit Expense{% endblock %}

{% block content %}
<div class="form-box">
    <h2>Edit Expense</h2>

    {% if messages %}
    {% for message in messages %}
    <p style="color:red;">{{ message }}</p>
    {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}

        <label>Category</label>
        <select name="category">
            <option value="">All</option>
            <option value="Food" {% if selected_food %}selected{% endif %}>Food</option>
            <option value="Travel" {% if selected_travel %}selected{% endif %}>Travel</option>
            <option value="Shopping" {% if selected_shopping %}selected{% endif %}>Shopping</option>
            <option value="Rent" {% if selected_rent %}selected{% endif %}>Rent</option>
            <option value="Others" {% if selected_others %}selected{% endif %}>Others</option>
        </select>

        <label>Amount</label>
        <input type="number" step="0.01" name="amount" value="{{ expense.amount }}" required>

        <label>Description</label>
        <textarea name="description">{{ expense.description }}</textarea>

        <button type="submit">Update Expense</button>
    </form>

    <a class="back-link" href="{% url 'dashboard' %}">⬅ Back to Dashboard</a>
</div>
{% endblock %}



<select name="category">
    <option value="">All</option>
    <option value="Food" {% if selected_food %}selected{% endif %}>Food</option>
    <option value="Travel" {% if selected_travel %}selected{% endif %}>Travel</option>
    <option value="Shopping" {% if selected_shopping %}selected{% endif %}>Shopping</option>
    <option value="Rent" {% if selected_rent %}selected{% endif %}>Rent</option>
    <option value="Others" {% if selected_others %}selected{% endif %}>Others</option>
</select>