{% extends 'base.html' %}

{% block navbar %}{% endblock %}


<!-- {% block title %}Register{% endblock %} -->

{% block content %}
<div class="auth-box">
    <h2>Register</h2>

    {% if messages %}
    {% for message in messages %}
    <p style="color:red;">{{ message }}</p>
    {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>

        <button type="submit">Register</button>
    </form>

    <a href="{% url 'login' %}">Already have an account? Login</a>
</div>
{% endblock %}